{
	"name": "ribarich/woocommerce-nft-downloads",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Bruno Ribarić",
			"email": "bruno@ribarich.me"
		}
	],
	"autoload": {
		"psr-4": {
			"WNFTD\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"WNFTD\\Test\\": "phpunit/"
		}
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "^1.0",
		"squizlabs/php_codesniffer": "^3.6",
		"wp-coding-standards/wpcs": "^2.3"
	},
	"require": {
		"digitaldonkey/ethereum-php": "dev-master",
		"digitaldonkey/ecverify": "dev-master as 1.0"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/ribaricplusplus/ecverify"
		}
	]
}
